<!--pages/zixun/zixun.wxml-->
<block wx:for="{{ messages }}" wx:key="index">
  <view class="chat-comment-assistant">
    <block wx:if="{{ item.role == 'assistant' }}">
      <view class="top">
        <image class="face" src="http://lc-KixOdMjP.cn-n1.lcfile.com/6DK7tJUsJVW5NjhOLMnCbW2myc9CqsMD/%E5%A4%B4%E5%83%8F.png"></image>
      </view>
      <view class="bot">
        <text class="bot-text">{{ item.content }}</text>
      </view>
    </block>
  </view>
 
    <view class="chat-comment-user">
      <block wx:if="{{item.role == 'user'}}">
        <view class="top-right">
          <view></view>
          <view>
            <image wx:if="{{!userInfo.gender}}" class="face-right" src="http://lc-KixOdMjP.cn-n1.lcfile.com/YO3vxYsDyWb2ocd5CHtjvn4CCV9qkdjN/%E8%80%81%E5%A5%B6%E5%A5%B6.png"></image>
            <image wx:else class="face-right" src="http://lc-KixOdMjP.cn-n1.lcfile.com/6c0KflruPvOHqbA9HvPM9SwGj1VGv5Tn/%E8%80%81%E7%88%B7%E7%88%B7.png"></image>
          </view>
        </view>
        <view class="bot-right">
          <text class="user-text">{{item.content}}</text>
        </view>
      </block>
    </view>
</block>
<view class="blank-view"></view>
<view class="pub-comment">
  <view class="pub-left">
    <input class="pub-input" placeholder="{{plcaceHolder}}" value="{{ question }}" bindinput="updateQuestion"></input>
  </view>
 
  <view class="pub-button" bind:tap="sendMessage">发送</view>
</view>