/* pages/index/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding-top: env(safe-area-inset-top); /* 适配刘海屏 */
}

.top-image-container {
  width: 100%;
  height: 50vh; /* 根据需要调整 */
  position: relative;
}
.top-image {
  width: 100%;
  height: 100%;
}

.back-button {
  position: fixed; /* 改为 fixed */
  top: 60rpx; /* 根据需要调整 */
  left: 20rpx; /* 根据需要调整 */
  width: 60rpx;
  height: 60rpx;
  background-color: white; /* 半透明背景 */
  border: none;
  padding: 10rpx;
  border-radius: 50%;
  font-size: 60rpx;
  line-height: 40rpx;
  text-align:center;
  z-index: 1000; /* 确保按钮在最前面 */
}

.section {
  width: 100%;
  padding: 4vw;
}
.section-title {
  font-size: 10vw;
  font-weight: bold;
  color: #2c3d68;
  margin-bottom: 2vw;
  margin-left: 2vw;
  text-shadow: 1vw 1vw 5vw gray;
}

.scroll-container {
  flex-direction: flex;
  width: 100%;
  white-space: nowrap;
  margin-top: 4vw;
  display: flex;
}
.scroll-item{
  background-color: #ffe5e4; /* 按钮背景颜色 */
  padding: 0 2vw; 
  border-radius: 4vw; /* 圆角效果 */
  margin-right: 2vw; /* 右外边距，增加按钮间距 */
  font-size: 8vw;
  font-weight: 550;
  color: #333; /* 按钮文字颜色 */
  margin-left: 5vw;
  text-align:center;
  align-items: center;
  justify-content: center;
  display: inline-block;
  width: 40vw;
  height: 15vw;
  border: 1.5vw solid transparent;
}
.scroll-item-active {
  border-color: #2c3d68; /* 活跃时边框颜色 */
}

.player{
  width: 100%;
  height: 15%;
  margin-top: 2vw;
}
.bofang{
  width: 25vw;
  height: 25vw;
  margin-left: 38vw;
}

.custom-button {
  width: 100%;
  display: flex;
  justify-content: center; /* 水平居中 */
  margin-top: 2vw; /* 顶部外边距，增加与上方内容间距 */
}
.custom-button-text {
  width: 80vw;
  height: 15vw;
  background-color: #2c3d68; /* 按钮背景颜色 */
  color: #ffe5e4; /* 按钮文字颜色 */
  border-radius: 5vw; /* 圆角效果 */
  font-size: 6vw;
}

