<!--pages/testpages/test_3/test_3.wxml-->
<view class="cover">
  <input wx:if="{{iptShow}}" bindinput="onIpt" type="text" placeholder="请输入听到的内容（10字）" maxlength="10" confirm-type="done" value="{{iptValue}}" class="ipt"/>
  <image src="/image/testpages/testpages_3.jpg" mode="widthFix" class="bgImg"/>
</view>

<view class="guide">
  <view class="title">倍速场景测试</view>
  <progress stroke-width="30" border-radius='20' backgroundColor="var(--bgColorLightPink)" activeColor="var(--themeColorBlue)" show-info="true" percent="{{prog}}" class="prog"/>
  <view class="home">
    <image wx:if="{{isEnd}}" src="/image/index_img/index_homeIcon.png" mode="heightFix" class="homeImg" bindtap="onBackHome"/>
    <text wx:if="{{isEnd}}">返回</text>
  </view>
  <view class="next">
    <image src="/image/testpages/testpages_rightArrow.png" mode="heightFix" class="nextImg" bindtap="onNext"/>
    <text wx:if="{{!isEnd}}">下一题</text>
    <text wx:else>继续测试</text>
  </view>
</view>