<view class="flex-col justify-start items-start page">
  <view class="flex-col section">
    <text class="self-start font text">听力下降怎么办</text>
    <view class="mt-38 flex-col self-stretch">
      <view class="flex-row">
        <view class="flex-col justify-start items-end self-start text-wrapper"><text class="font text_2">1</text></view>
        <view class="ml-48 section_2"bindtap="handleWebViewTap" data-url="https://mp.weixin.qq.com/s/babpqQhrn8HybUC0XfgA5Q">
          <text class="font_1">为什么老人一看电视就犯困</text>
        </view>
      </view>
      <view class="flex-row mt-37">
        <view class="flex-col justify-start items-center self-start text-wrapper_2"><text class="font">2</text></view>
        <view class="ml-48 section_3"bindtap="handleWebViewTap" data-url="https://mp.weixin.qq.com/s/JAGBsXe-fZ6-E-XWvJWUjg">
          <text class="font_2">戴助听器真的和戴眼镜一样吗？</text>
        </view>
      </view>
      <view class="flex-row mt-37">
        <view class="flex-col justify-start items-center self-start text-wrapper_2"><text class="font">3</text></view>
        <view class="ml-48 section_2"bindtap="handleWebViewTap" data-url="https://mp.weixin.qq.com/s/M5akAMpAIalScudhGrr-QA"><text class="font_1">听力不好，找工作怎么办</text></view>
      </view>
      <view class="flex-row mt-37">
        <view class="flex-col justify-start items-center self-start text-wrapper_3">
          <text class="font text_3">4</text>
        </view>
        <view class="ml-48 section_3"bindtap="handleWebViewTap" data-url="https://mp.weixin.qq.com/s/f8f9c4cKhvk40aC9QsDYMA"><text class="font_2">2024年助听器十大趋势
</text></view>
      </view>
      <view class="flex-row mt-37">
        <view class="flex-col justify-start items-center self-start text-wrapper_2">
          <text class="font text_5">5</text>
        </view>
        <view class="ml-48 section_2"bindtap="handleWebViewTap" data-url="https://mp.weixin.qq.com/s/V4Bte-Sbe0ochpBNRWb2BQ"><text class="font_1">佩戴助听器可以有效延缓老年痴呆</text></view>
      </view>
      <view class="flex-row mt-37">
        <view class="flex-col justify-start items-center self-start text-wrapper_4">
          <text class="font text_4">6</text>
        </view>
        <view class="ml-48 section_3"><text class="font_2">敬请期待</text></view>
      </view>
    </view>
  </view>
</view>
