/* pages/moni/moni.wxss */
page{
  width: 100%;
  height: 100%;
}
.view_contain{
  width: 100%;
  height: 100%;
}
.view_1{
  width: 100%;
  height: 10%;

}
.hand{
  width: 300rpx;
  height:120rpx;
  background-color: #ffcccc;
  border-radius: 5%;
  /* box-shadow: 0 0 30rpx gray; */
  margin-right: 10rpx;
  margin-top: 0;
  box-sizing: border-box;
  border: 5rpx solid #eee;
  font-size: 40rpx;
  flex-direction: column;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.view_2{
  width: 100%;
  height: 5%;
  
}
.title{
  margin-left: 10rpx;
  font-size: 45rpx;
}
.view_3{
  width: 100%;
  height: 15%;
  display: flex;
}
.button-1{
  width: 220rpx;
  height:120rpx;
  background-color: #ffcccc;
  border-radius: 10%;
  box-shadow: 0 0 20rpx gray;
  margin-left: 20rpx;
  margin-top: 35rpx;
  box-sizing: border-box;
  border: 5rpx solid #eee;
  font-size: 40rpx;
  flex-direction: column;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.view_4{
  width: 100%;
  height: 25%;
  display: flex;
  flex-wrap: wrap;
}
.button-2{
  width: 300rpx;
  height:120rpx;
  background-color: #ffcccc;
  border-radius: 10%;
  box-shadow: 0 0 20rpx gray;
  margin-left: 40rpx;
  margin-top: 35rpx;
  box-sizing: border-box;
  border: 5rpx solid #eee;
  font-size: 40rpx;
  flex-direction: column;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.view_5{
  width: 100%;
  height: 15%;
}
.bofang{
  width: 200rpx;
  height: 200rpx;
  margin-left: 270rpx;
}
/* .button-3{
 
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
} */