.ml-120 {
  margin-left: 60rpx;
}
.page {
  padding-bottom: 166.75rpx;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.section {
  padding: 16.5rpx 11.5rpx 147.5rpx;
  background-color: #f7e9e8;
  width: 750rpx;
  height: 1334rpx;
}
.group {
  padding: 0 2.25rpx;
}
.image-wrapper {
  padding: 40rpx 0 14rpx;
  background-image: url('https://ide.code.fun/api/image?token=66d977ef63765d0012a35516&name=a03b4880a758b8ca6acf9a40e9ac5a8d.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 200rpx;
  height: 200rpx;
}
.image {
  width: 150rpx;
  height: 122rpx;
}
.group_2 {
  padding-bottom: 8.63rpx;
  width: 276.75rpx;
}
.text {
  color: #2f3e72;
  font-size: 64rpx;
  font-family: STXinwei;
  line-height: 110rpx;
}
.image_2 {
  width: 40rpx;
  height: 35rpx;
}
.text_2 {
  color: #2f3e72;
  font-size: 55rpx;
  font-family: STXinwei;
  line-height: 50rpx;
  right: 200;
  bottom: 20;
}
.section_2 {
  margin-right: 30.76rpx;
  margin-bottom: 25rpx;
  padding: 9.25rpx 11.5rpx 5rpx;
  background-color: #cce7fa;
  border-radius: 10rpx;
  height: 100rpx;
}
.image_6 {
  width: 74rpx;
  height: 74rpx;
}
.group_3 {
  width: 327.25rpx;
}
.font {
  font-size: 29rpx;
  font-family: Adobe Heiti Std;
  line-height: 18rpx;
  color: #2f3e72;
}
.text_1 {
  margin-left: 20rpx;
}
.font_2 {
  font-size: 23rpx;
  font-family: STKaiti;
  line-height: 11rpx;
  color: #2f3e72;
}
.text_3 {
  margin-left: 20rpx;
}
.section_3 {
  margin-right: 30.76rpx;
  margin-bottom: 25rpx;
  padding: 8.5rpx 7rpx 11.25rpx;
  background-color: #c6e0d3;
  border-radius: 10rpx;
  height: 100rpx;
}
.image_4 {
  width: 74rpx;
  height: 49rpx;
}
.group_4 {
  width: 329.25rpx;
}
.text_13 {
  margin-left: 20rpx;
}
.text_4 {
  margin-left: 20rpx;
}
.section_4 {
  margin-right: 30.76rpx;
  margin-bottom: 25rpx;
  padding: 11rpx 6.75rpx 12.25rpx;
  background-color: #d6ccef;
  border-radius: 10rpx;
  height: 100rpx;
}
.image_5 {
  width: 74rpx;
  height: 55rpx;
}
.group_5 {
  width: 328.25rpx;
}
.font_3 {
  font-size: 29rpx;
  font-family: Adobe Heiti Std;
  line-height: 17rpx;
  color: #2f3e72;
}
.text_7 {
  margin-left: 20rpx;
}
.text_5 {
  margin-left: 20rpx;
}
.section_5 {
  margin-right: 30.76rpx;
  margin-bottom: 25rpx;
  padding: 6.25rpx 7.75rpx 8.75rpx;
  background-color: #f2c7d2;
  border-radius: 10rpx;
  height: 100rpx;
}
.group_6 {
  width: 331.5rpx;
}
.text_9 {
  margin-left: 20rpx;
}
.text_10 {
  margin-left: 20rpx;
}
.section_6 {
  margin-right: 29rpx;
  margin-bottom: 25rpx;
  padding: 8.25rpx 10rpx;
  background-color: #84bacc;
  border-radius: 10rpx;
  height: 100rpx;
}
.image_7 {
  width: 74rpx;
  height: 72rpx;
}
.section_7 {
  margin-right: 29rpx;
  margin-bottom: 25rpx;
  padding: 5.25rpx 15.5rpx 10.75rpx;
  background-color: #fbd4af;
  border-radius: 10rpx;
  height: 100rpx;
}
.image_8 {
  width: 73rpx;
  height: 73rpx;
}
.group_7 {
  width: 325.75rpx;
}
.text_11 {
  margin-left: 20rpx;
}
.text_12 {
  margin-left: 20rpx;
}