<!--pages/chuxin/chuxin.wxml-->
<view class="flex-col items-center page">
  <image
    class="image"
    src="http://lc-KixOdMjP.cn-n1.lcfile.com/6DK7tJUsJVW5NjhOLMnCbW2myc9CqsMD/%E5%A4%B4%E5%83%8F.png"
  />
  <image
    class="image_2"
    src="http://lc-KixOdMjP.cn-n1.lcfile.com/eFKBm1Ecemy1TBYnP1PXRBQWQRUfkSuU/%E5%88%9D%E5%BF%83.png"
  />
  <scroll-view class="container" scroll-y="true" style="height: 700rpx;">
    <text class="text">老年人的听力问题在全球范围内日益突出。随着人口老龄化趋势的加剧，对中老年人听力健康的关注也不断增加。听力障碍将严重影响老年人的交流、认知能力，从而威胁他们的生活质量、社会参与度以及心理健康。因此，为中老年群体提供便携易用、准确性高的听力筛查服务，对于在早期发现并干预听力问题，并在社会层面上进行听力普查具有重要价值。目前的听力筛查方式主要包括电耳镜检查和纯音测听等，这些方法虽然有相当程度的可靠性，但仍存在一些局限性。例如，电耳镜检查需要专业医生进行操作，流程复杂且缺乏直观性；纯音测听主要体现了听阈范围，难以精准反映中老年人在真实生活或听觉场景中中面临的听力障碍。因而，基于日常场景的远程、智能化测听方式成为如今测听领域的发展趋势，能够更好地满足便利智能、个性定制、贴合生活实际的测听需要。通过手机应用、微信小程序等形式，使用反映真实听觉场景的的语音材料，结合智能算法精准评估，可以开发便携的测听平台，极大地降低测听筛查成本与繁琐性，使测听贴近并融入生活场景，对推进中老年人用耳健康及听力障碍筛查具有积极作用。</text>
    
  </scroll-view>
  

</view>
